<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngày toàn thắng</title>
    <link rel="stylesheet" href="../style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <header>
        <div class="container-header">
            <h1 class="logo">Ngày toàn thắng</h1>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#">Trang chủ</a></li>
                    <li class="dropdown">
                        <a href="#">Thư viện</a>
                        <div class="dropdown-content">
                            <a href="#">Ảnh</a>
                            <a href="#">Video</a>
                            <a href="#">Tài liệu</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Diễn đàn</a>
                        <div class="dropdown-content">
                            <a href="#">Thảo luận chung</a>
                            <a href="#">Hỏi đáp</a>
                        </div>
                    </li>                  
                    <li class="dropdown">
                        <a href="#">Bên lề cuộc chiến</a>
                        <div class="dropdown-content">
                            <a href="#">Câu truyện</a>
                            <a href="#">Nhân vật</a>
                        </div>
                    </li>
                </ul>
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm">
                </div>
            </nav>
            <div class="user-profile">
                <img src="kekw.png" alt="avatar" class="avatar">
                <span>Chia sẻ câu truyện của bạn</span>
            </div>
        </div>
    </header>

    <div class="div"></div>

    <footer>
        <div class="container-footer">
            <div class="footer-about">
                <h1 class="footer-logo">Ngày toàn thắng</h2>
                <p class="footer-gray-text">gác lại quá khứ, hướng tới tương lai</p>
                <div class="social-media">
                    <span>Follow us on</span>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="contact-info">
                    <p><span class="label">tel:</span>0868483840</p>
                    <p><span class="label">gmail:</span>ngaytoanthang@gmail.vn</p>
                    <p><span class="label">địa chỉ:</span>1369/120, đường Lê Hồng Phong, phường Thủ Dầu Một, TP.HCM, Việt Nam</p>
                </div>
                <p class="copy-right">Copyright 2025 @Azure Inc Term & privacy</p>
            </div>
            <div class="footer-info">
                
            </div>
            <div class="footer-menu">
                <h4>Menu</h4>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Thư viện</a></li>
                    <li><a href="#">Dòng thời gian</a></li>
                    <li><a href="#">Diễn đàn</a></li>
                    <li><a href="#">Bên lề cuộc chiến</a></li>
                </ul>
            </div>
            <div class="footer-link">
                <h4>Chính sách và tài khoản</h4>
                <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản dịch vụ</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>